@font-face 
    font-family: 'Oswald-bold'
    src: url(../../../assets/oswald-bold.ttf)

.accordion-container
    margin-left: 10px
    max-width: 80%

    h1
        font-family: 'Oswald-bold'

    hr 
        border: 15px solid black
        margin-bottom: 20px