@font-face 
    font-family: 'Oswald-bold'
    src: url(../../../assets/oswald-bold.ttf)

@font-face 
    font-family: 'Oswald-regular'
    src: url(../../../assets/oswald-regular.ttf)

@font-face 
    font-family: 'Oswald-light'
    src: url(../../../assets/oswald-light.ttf)

.accordion 
    .question-number
            margin-right: 20px
            font-family: Oswald-bold
    
    .accordion-question
        font-size: 1.5em
        cursor: pointer
        padding: 20px
        font-family: 'Oswald-regular'
        
        .icon 
            float: right
            background: orange
            font-family: 'Oswald-light'
            width: 35px
            height: 35px
            outline: none

            img 
                width: 100%
                height: 100%
                -webkit-transition: -webkit-transform .5s ease-in-out
                -ms-transition: -ms-transform .5s ease-in-out
                transition: transform .5s ease-in-out

    .accordion-answer
        padding: 0px 20px 0px 20px
        display: none
        font-family: Oswald-regular
        font-size: 1.2em
    
    border-bottom: 2px solid black

.is-open
    .accordion-answer
        display: block
    
    .accordion-question
        background: silver
    
    img 
        transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)

